image: docker:latest

variables:
  IMAGE_NAME: rveach/ansible

stages:
  - build
  - test

build-docker-image:
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u "$DOCKER_HUB_USER" -p "$DOCKER_HUB_PASSWORD"
    - docker build --pull -t "${IMAGE_NAME}:${CI_COMMIT_REF_SLUG}" .
    - docker push "${IMAGE_NAME}:${CI_COMMIT_REF_SLUG}"
  except:
    - master

build-docker-image-arm:
  stage: build
  tags:
    - armhf
  script:
    - docker login -u "$DOCKER_HUB_USER" -p "$DOCKER_HUB_PASSWORD"
    - docker build --pull -t "${IMAGE_NAME}:${CI_COMMIT_REF_SLUG}-armhf" .
    - docker push "${IMAGE_NAME}:${CI_COMMIT_REF_SLUG}-armhf"
  except:
    - master

build-master:
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u "$DOCKER_HUB_USER" -p "$DOCKER_HUB_PASSWORD"
    - docker build --pull -t "${IMAGE_NAME}:latest" .
    - docker push "${IMAGE_NAME}:latest"
  only:
    - master


build-master-arm:
  stage: build
  tags:
    - armhf
  script:
    - docker login -u "$DOCKER_HUB_USER" -p "$DOCKER_HUB_PASSWORD"
    - docker build --pull -t "${IMAGE_NAME}:latest-arm" .
    - docker push "${IMAGE_NAME}:latest-arm"
  only:
    - master


test-run-script:
  stage: test
  image: rveach/ansible:run-script
  variables:
    PLAYBOOK_DIRECTORY: setwithenvvar
  script:
    - run.py -h
  only:
    - run-script

# test-dive:
#   stage: test
#   script:
#     - docker run --rm -it -e CI=true -v /var/run/docker.sock:/var/run/docker.sock wagoodman/dive:latest rveach/ansible:latest
#   only:
#     - master
